{
  "compilerOptions": {
    "lib": [
      "ESNext",
      "DOM",
      "DOM.Iterable"
    ],
    "target": "ESNext",
    "module": "ESNext",
    "moduleDetection": "force",
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "verbatimModuleSyntax": false,
    "noEmit": true,
    "strict": true,
    "skipLibCheck": true,
    "noFallthroughCasesInSwitch": true,
    "noImplicitOverride": true,
    "types": [
      "vite/client"
    ],
    "paths": {
      "@kit/*": [
        "./src/*"
      ],
      "@timeline": [
        "./src/timeline.ts"
      ],
      "three": [
        "./node_modules/@types/three"
      ],
      "opentype.js": [
        "./node_modules/@types/opentype.js"
      ]
    }
  },
  "include": [
    "src",
    "../films/*/timeline.ts",
    "../films/*/scenes"
  ],
  "exclude": [
    "src/**/*.test.ts"
  ]
}
